* Host localhost:3000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3000...
* Connected to localhost (::1) port 3000
> GET /api/stream?videoId=52iW3lcpK5M HTTP/1.1
> Host: localhost:3000
> User-Agent: curl/8.7.1
> Accept: */*
> 
* Request completely sent off
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0< HTTP/1.1 200 OK
< vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Url
< content-type: application/json
< Date: Fri, 19 Dec 2025 06:55:16 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< Transfer-Encoding: chunked
< 
{ [1309 bytes data]
100  1297    0  1297    0     0    808      0 --:--:--  0:00:01 --:--:--   808100  1297    0  1297    0     0    808      0 --:--:--  0:00:01 --:--:--   808
* Connection #0 to host localhost left intact
{"url":"https://rr5---sn-uxaxjxougv-x1xr.googlevideo.com/videoplayback?expire=1766148916&ei=1PZEadieD4KvobIP1Pyy4Qg&ip=2800%3A810%3A53e%3A119c%3A98c0%3A7db9%3Af6d2%3A80fd&id=o-AGClrrqeCwVRAYhAyScgt5bPjQ3d8zcVle6SohlN74ow&itag=251&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&cps=64&met=1766127316%2C&mh=vO&mm=31%2C29&mn=sn-uxaxjxougv-x1xr%2Csn-x1xe7n7d&ms=au%2Crdu&mv=m&mvi=5&pl=55&rms=au%2Cau&gcr=ar&initcwndbps=2310000&bui=AYUSA3AlrXONEqZAz0dDutC83iyrdHml2L2jHmewbvlYIVNuyHT7sD5GKvzdbkQXx39B3pDUCVNF0TCf&spc=wH4Qqz0db3G2RMhNAlRPdwEaZdraJvLXq0Ws_LAjdgKP6Z3KLc1f69UyYMP7BlvDcejigw&vprv=1&svpuc=1&mime=audio%2Fwebm&ns=sKKvwo_LRjO4DQUHKZ2gsaUR&rqh=1&gir=yes&clen=3733572&dur=231.181&lmt=1714468593758122&mt=1766126961&fvip=3&keepalive=yes&lmw=1&fexp=51557447%2C51565116%2C51565681%2C51580970&c=TVHTML5&sefc=1&txp=4502434&n=IKqbmlfgyAvN7M14bz&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cgcr%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=cps%2Cmet%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Crms%2Cinitcwndbps&lsig=APaTxxMwRgIhAPZUeCT9iIDQzDWL-bEivLWX5BrHiq0re-_9oaV6eI0WAiEAjjT90h7S_aJw5ToyvJ_PvQj9teaybK1J3tm3c1y-nN0%3D","mimeType":"audio/webm; codecs=\"opus\"","approxDurationMs":"231181","title":"Madonna - Into The Groove (Official Video)"}